cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           day-five
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/colin-topper/day-five#readme>
homepage:       https://github.com/colin-topper/day-five#readme
bug-reports:    https://github.com/colin-topper/day-five/issues
author:         Colin Topper
maintainer:     example@example.com
copyright:      2023 Colin Topper
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/colin-topper/day-five

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day_five
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day-five-exe
  main-is: Main.hs
  other-modules:
      Paths_day_five
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-five
  default-language: Haskell2010

test-suite day-five-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day_five
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-five
  default-language: Haskell2010
